<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.salesman.ClientDetails">
   <children>
      <Text layoutX="482.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code :" />
      <Text layoutX="482.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
      <Text layoutX="482.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" />
      <Text layoutX="482.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Télephone :" />
      <Text layoutX="483.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" />
      <Text layoutX="483.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :" />
      <Text layoutX="482.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville :" />
      <Text layoutX="482.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code Postal :" />
      <Button layoutX="482.0" layoutY="517.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="116.0" text="Statistiques" />
      <Button layoutX="483.0" layoutY="582.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="116.0" text="Modifier" />
      <Button layoutX="928.0" layoutY="582.0" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="116.0" text="Retour" />
      <Label fx:id="code_customer" layoutX="572.0" layoutY="78.0" text="XXX" />
      <Label fx:id="customer_name" layoutX="572.0" layoutY="126.0" text="XXX" />
      <Label fx:id="customer_first_name" layoutX="572.0" layoutY="153.0" text="XXX" />
      <Label fx:id="customer_phone" layoutX="572.0" layoutY="192.0" text="XXX" />
      <Label fx:id="customer_mail" layoutX="572.0" layoutY="256.0" text="XXX" />
      <Label fx:id="customer_address" layoutX="572.0" layoutY="322.0" text="XXX" />
      <Label fx:id="customer_city" layoutX="572.0" layoutY="386.0" text="XXX" />
      <Label fx:id="customer_zip_code" layoutX="572.0" layoutY="461.0" text="XXX" />
   </children>
</AnchorPane>
